# DailyReminders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/database/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ianroberts/dailyreminder/: App.kt  Constants.kt
app/src/main/java/personal/ianroberts/dailyreminder/broadcasts/: NotificationBroadcast.kt
app/src/main/java/personal/ianroberts/dailyreminder/database/: NotificationRepo.kt
app/src/main/java/personal/ianroberts/dailyreminder/modules/: ConverterModule.kt  DatabaseModule.kt  FirebaseModule.kt  NotificationModule.kt  PreferencesModule.kt
app/src/main/java/personal/ianroberts/dailyreminder/notifications/: NotificationFactory.kt  NotificationFactoryImpl.kt  NotificationItemDiff.kt  NotificationListAdapter.kt  NotificationListFragment.kt  NotificationListViewModel.kt
app/src/main/java/personal/ianroberts/dailyreminder/preferences/: DatePreference.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/personal/ianroberts/dailyreminder/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/personal/ianroberts/dailyreminder/ui/: BaseActivity.kt  MainActivity.kt  SlidingAdapter.kt
app/src/main/java/personal/ianroberts/dailyreminder/utils/: BindingUtils.kt  CrashlyticsService.kt  FirebaseService.kt  Utils.kt
app/src/main/java/personal/ianroberts/dailyreminder/workers/: ReminderWorker.kt
app/src/main/res/layout/: activity_main.xml  row_notification.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/personal/ianroberts/database/: BaseRepo.kt
database/src/main/java/personal/ianroberts/database/dao/: BaseDao.kt  NotificationDao.kt
database/src/main/java/personal/ianroberts/database/database/: NotificationDatabase.kt
database/src/main/java/personal/ianroberts/database/entities/: NotificationItem.kt
