// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    workManager = "2.3.4"
    hilt = "2.28-alpha"
    androidx_hilt = "1.0.0-alpha01"
}

buildscript {
    ext.kotlin_version = "1.3.61"
    ext.hilt = "2.28-alpha"

    repositories {
        google()
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlinx/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

